#############################################################################
# Makefile for building: QtOpenCVCon
# Generated by qmake (3.0) (Qt 5.3.1)
# Project:  ..\QtOpenCVCon\QtOpenCVCon.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_NO_DEBUG -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -FS -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -FS -O2 -MD -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"..\..\..\..\opencv\build\include" -I"..\..\5.3\msvc2013_opengl\include" -I"..\..\5.3\msvc2013_opengl\include\QtCore" -I"release" -I"." -I"..\..\5.3\msvc2013_opengl\mkspecs\win32-msvc2013"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\opencv\build\x86\vc12\lib C:\opencv\build\x86\vc12\lib\opencv_core2410d.lib C:\opencv\build\x86\vc12\lib\opencv_highgui2410d.lib C:\opencv\build\x86\vc12\lib\opencv_imgproc2410d.lib C:\opencv\build\x86\vc12\lib\opencv_features2d2410d.lib C:\opencv\build\x86\vc12\lib\opencv_calib3d2410d.lib /LIBPATH:C:\Qt\Qt5.3.1\5.3\msvc2013_opengl\lib C:\Qt\Qt5.3.1\5.3\msvc2013_opengl\lib\Qt5Core.lib 
QMAKE         = C:\Qt\Qt5.3.1\5.3\msvc2013_opengl\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\QtOpenCVCon\main.cpp 
OBJECTS       = release\main.obj

DIST          = 
QMAKE_TARGET  = QtOpenCVCon
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = QtOpenCVCon.exe
DESTDIR_TARGET = release\QtOpenCVCon.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\QtOpenCVCon}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\QtOpenCVCon}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\QtOpenCVCon}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\QtOpenCVCon}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:release\QtOpenCVCon.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<
	mt.exe /nologo /manifest release\QtOpenCVCon.exe.embed.manifest /outputresource:$(DESTDIR_TARGET);1

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 CONFIG+=debug -o Makefile.Release ..\QtOpenCVCon\QtOpenCVCon.pro

qmake_all: FORCE

dist:
	$(ZIP) QtOpenCVCon.zip $(SOURCES) $(DIST) ..\QtOpenCVCon\QtOpenCVCon.pro ..\..\5.3\msvc2013_opengl\mkspecs\features\spec_pre.prf ..\..\5.3\msvc2013_opengl\mkspecs\common\shell-win32.conf ..\..\5.3\msvc2013_opengl\mkspecs\qconfig.pri ..\..\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_axbase.pri ..\..\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_axbase_private.pri ..\..\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_axcontainer.pri ..\..\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_axserver.pri ..\..\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_axserver_private.pri ..\..\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_bluetooth.pri ..\..\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_clucene_private.pri ..\..\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_concurrent.pri ..\..\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_core.pri ..\..\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_core_private.pri ..\..\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_declarative.pri ..\..\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_declarative_private.pri ..\..\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_designer.pri ..\..\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_designer_private.pri ..\..\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_enginio.pri ..\..\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_enginio_private.pri ..\..\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_gui.pri ..\..\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_gui_private.pri ..\..\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_help.pri ..\..\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_help_private.pri ..\..\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_multimedia.pri ..\..\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_network.pri ..\..\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_network_private.pri ..\..\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_nfc.pri ..\..\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_nfc_private.pri ..\..\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_opengl.pri ..\..\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_opengl_private.pri ..\..\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_openglextensions.pri ..\..\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_positioning.pri ..\..\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_positioning_private.pri ..\..\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_printsupport.pri ..\..\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_qml.pri ..\..\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_qml_private.pri ..\..\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_qmltest.pri ..\..\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_quick.pri ..\..\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_quick_private.pri ..\..\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_script.pri ..\..\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_script_private.pri ..\..\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_scripttools.pri ..\..\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_sensors.pri ..\..\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_sensors_private.pri ..\..\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_serialport.pri ..\..\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_serialport_private.pri ..\..\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_sql.pri ..\..\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_sql_private.pri ..\..\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_svg.pri ..\..\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_svg_private.pri ..\..\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_testlib.pri ..\..\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_testlib_private.pri ..\..\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_uitools.pri ..\..\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_uitools_private.pri ..\..\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_webkit.pri ..\..\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_webkit_private.pri ..\..\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_websockets.pri ..\..\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_websockets_private.pri ..\..\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_widgets.pri ..\..\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_widgets_private.pri ..\..\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_winextras.pri ..\..\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_winextras_private.pri ..\..\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_xml.pri ..\..\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_xml_private.pri ..\..\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\5.3\msvc2013_opengl\mkspecs\features\qt_functions.prf ..\..\5.3\msvc2013_opengl\mkspecs\features\qt_config.prf ..\..\5.3\msvc2013_opengl\mkspecs\features\win32\qt_config.prf ..\..\5.3\msvc2013_opengl\mkspecs\win32-msvc2013\qmake.conf ..\..\5.3\msvc2013_opengl\mkspecs\features\spec_post.prf ..\..\5.3\msvc2013_opengl\mkspecs\features\exclusive_builds.prf ..\..\5.3\msvc2013_opengl\mkspecs\features\default_pre.prf ..\..\5.3\msvc2013_opengl\mkspecs\features\win32\default_pre.prf ..\..\5.3\msvc2013_opengl\mkspecs\features\resolve_config.prf ..\..\5.3\msvc2013_opengl\mkspecs\features\exclusive_builds_post.prf ..\..\5.3\msvc2013_opengl\mkspecs\features\default_post.prf ..\..\5.3\msvc2013_opengl\mkspecs\features\build_pass.prf ..\..\5.3\msvc2013_opengl\mkspecs\features\win32\console.prf ..\..\5.3\msvc2013_opengl\mkspecs\features\win32\rtti.prf ..\..\5.3\msvc2013_opengl\mkspecs\features\precompile_header.prf ..\..\5.3\msvc2013_opengl\mkspecs\features\warn_on.prf ..\..\5.3\msvc2013_opengl\mkspecs\features\qt.prf ..\..\5.3\msvc2013_opengl\mkspecs\features\resources.prf ..\..\5.3\msvc2013_opengl\mkspecs\features\moc.prf ..\..\5.3\msvc2013_opengl\mkspecs\features\testcase_targets.prf ..\..\5.3\msvc2013_opengl\mkspecs\features\exceptions.prf ..\..\5.3\msvc2013_opengl\mkspecs\features\yacc.prf ..\..\5.3\msvc2013_opengl\mkspecs\features\lex.prf ..\QtOpenCVCon\QtOpenCVCon.pro C:/Qt/Qt5.3.1/5.3/msvc2013_opengl/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj
	-$(DEL_FILE) release\QtOpenCVCon.exp release\QtOpenCVCon.exe.embed.manifest

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\main.obj: ..\QtOpenCVCon\main.cpp ..\..\..\..\opencv\build\include\opencv2\core\core.hpp \
		..\..\..\..\opencv\build\include\opencv2\core\types_c.h \
		..\..\..\..\opencv\build\include\opencv2\core\version.hpp \
		..\..\..\..\opencv\build\include\opencv2\core\operations.hpp \
		..\..\..\..\opencv\build\include\opencv2\core\mat.hpp \
		..\..\..\..\opencv\build\include\opencv2\highgui\highgui.hpp \
		..\..\..\..\opencv\build\include\opencv2\highgui\highgui_c.h \
		..\..\..\..\opencv\build\include\opencv2\core\core_c.h

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

